# chistmas-frame-123

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/christmas/frame/photoedittor/collage/: App.java  ArtworkkActivity.java  FrameActivity.java  FreesyleActivity.java  MainActivity.java  PagerAdapter.java
app/src/main/res/drawable/: background_circle.xml  background_circlemenu.xml  custom_img.xml  custom_imgbtn.xml  ic_add_background.xml  ic_addphoto_off.xml  ic_arrow_left.xml  ic_background_off.xml  ic_bold.xml  ic_camera.xml  ic_check_cam.xml  ic_close.xml  ic_closee.xml  ic_color.xml  ic_delete_button.xml  ic_download.xml  ic_filter_off.xml  ic_frame.xml  ic_frame_icon.xml  ic_freestyle.xml  ic_home.xml  ic_ililac.xml  ic_keyboard.xml  ic_lat.xml  ic_policy.xml  ic_rate.xml  ic_save.xml  ic_sticker.xml  ic_tick.xml  ic_underline.xml  ic_xoay.xml
app/src/main/res/drawable-xhdpi/: ic_ratee.xml  ic_share.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow_down_1.xml
app/src/main/res/layout/: activity_artwork.xml  activity_artworkk.xml  activity_frame.xml  activity_freestyle.xml  activity_freesyle.xml  activity_main.xml  activity_menusticker.xml  activity_save.xml  custom_toolbar.xml  dialog_loading.xml  dialog_policy.xml  fragment_addbackground.xml  fragment_addbackground2.xml  fragment_addphoto.xml  fragment_addsticker.xml  fragment_background.xml  fragment_filter.xml  fragment_freestyle_background.xml  fragment_gallerybackground.xml  fragment_galleryphoto.xml  fragment_galleryselect.xml  fragment_showcastimage.xml  fragment_text.xml  item_addbgr_bgr.xml  item_addbgr_lib.xml  item_artwork.xml  item_background.xml  item_font.xml  item_galleryframe2.xml  item_galleryphoto.xml  item_galleryphoto2.xml  item_galleryselect.xml  item_photo.xml  item_photo2.xml  item_stickermenu.xml  item_stickers.xml  tab_addbgr_bgr_lib.xml  tab_addbgr_color.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw220dp/: dimens.xml
app/src/main/res/values-sw230dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw250dp/: dimens.xml
app/src/main/res/values-sw260dp/: dimens.xml
app/src/main/res/values-sw270dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw290dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw530dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw580dp/: dimens.xml
app/src/main/res/values-sw590dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw610dp/: dimens.xml
app/src/main/res/values-sw620dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
collage_module/: build.gradle
collage_module/src/main/: AndroidManifest.xml
collage_module/src/main/res/drawable/: quickaction_slider_btn.xml
collage_module/src/main/res/layout/: activity_main.xml
collage_module/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
collage_module/src/main/res/values-v21/: styles.xml
photo_frame_module/: build.gradle
photo_frame_module/src/main/: AndroidManifest.xml
photo_frame_module/src/main/java/bo/photo/module/: EndDrawerToggle.java
photo_frame_module/src/main/java/bo/photo/module/PhotoSentView/: PhotoSentLay.java
photo_frame_module/src/main/res/drawable/: ic_sent_photo.xml
photo_frame_module/src/main/res/layout/: photo_sent_lay.xml
photo_frame_module/src/main/res/raw/: btn_sent.json
photo_frame_module/src/main/res/values/: colors.xml  dimens.xml
(+192 files in other folders)
