<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:clickable="true"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp160">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_marginTop="@dimen/dp10"
            android:src="@drawable/ic_delete_button"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25" />

        <!--<ImageView-->
            <!--android:id="@+id/iv_check"-->
            <!--android:layout_marginTop="@dimen/dp10"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/ic_check_cam"-->
            <!--android:layout_marginRight="@dimen/dp20"-->
            <!--android:layout_width="@dimen/dp25"-->
            <!--android:layout_height="@dimen/dp25" />-->
        <android.support.v7.widget.RecyclerView
            android:layout_alignParentBottom="true"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:id="@+id/rv_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120">
        </android.support.v7.widget.RecyclerView>
        <ImageView
            android:padding="@dimen/dp10"
            android:src="@drawable/ic_keyboard"
            android:id="@+id/iv_opengallerybackground"
            android:layout_margin="@dimen/dp5"
            android:background="@drawable/background_circlemenu"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40" />
    </RelativeLayout>
</RelativeLayout>