<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:layout_height="match_parent">
   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_galleryselect"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:id="@+id/rl_back"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50">
        <ImageView
            android:id="@+id/iv_close"
            android:src="@drawable/ic_delete_button"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25" />
    </RelativeLayout>



</RelativeLayout>