<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grey"
    android:layout_margin="@dimen/dp10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp150"
    android:layout_height="@dimen/dp150"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<ImageView-->
        <!--android:layout_margin="@dimen/dp10"-->
        <!--android:id="@+id/iv_check"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@drawable/background_circle"-->
        <!--android:layout_width="@dimen/dp25"-->
        <!--android:layout_height="@dimen/dp25" />-->
    <ImageView
        android:clickable="false"
        android:id="@+id/iv_download"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>