<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/darkgrey"
    android:layout_margin="@dimen/dp5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp120"
    android:gravity="center_horizontal"
    android:layout_height="@dimen/dp120">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_margin="@dimen/dp10"
        android:id="@+id/iv_check"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_circle"
        android:layout_width="@dimen/dp25"
        android:layout_height="@dimen/dp25" />

</RelativeLayout>