<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ll_ads"
        android:layout_marginBottom="@dimen/dp10"
        android:clickable="true"
        android:id="@+id/rv_bgr_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/ll_ads"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ads"
            android:clickable="true"
            android:id="@+id/iv_ads"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100" />
    </LinearLayout>

</RelativeLayout>